{
    "name":"chapmang/phpframework",
    "description": "Small PHP Framework",
    "Keywords": ["Framework", "PHP"],
    "license": "MIT",
    "authors": [
        {
            "name": "Geoff Chapman",
            "email": "geoff.chapman@mac.com",
            "homepage": "http://www.geoffreychapman.co.uk",
            "role": "owner"
    }],
    "config": {
        "vendor-dir": "application/libraries"
    },
    "require": {
        "php": ">=5.4"     
    },
    "suggested": {
        "ircmaxell/password-compat": "~1.0",
        "imagine/imagine": "~0.6" 
    }
}
